In [1]:
import pandas as pd

In [4]:
notas = pd.read_excel(r"C:\\Users\\201077405\\Documents\\Projetos\\New_Sistema\\Cargas_Dados\\Carga_de_testes\\8800 Conferência 01.2024 - OK L6.xlsx")
notas.head(1)

,CONCAT,NUMERO,DATA_FISCAL,NF,ITEM,ITEM_NF,COD_PRODUTO,NCM,DESCRICAO,CHAVE_ACESSO,...,PRECO_LIQUIDO,PRECO_LIQUIDO_SEM_IMPOSTO,PAIS,MOVIMENTO,CATEGORIA_NF,MOEDA,Código para Filtro NF,NF L89,Fluxo,NF L6
0,4458830,44588,2022-12-01,7811,3,30,DTR0000446082,3402.90.19,DTR0000446082 - PREPARACAO PARA LIMPEZA,'35221288309620003254550010000078111074489889',...,665.61585,565.773473,CA,Entrada,NF-e Importação,BRL,7811DTR0000446082,NaN,FL06,NaN

In [12]:
# Seleciona coluna Especificas
df = notas[["CONCAT","NUMERO","DATA_FISCAL","NF","MOEDA"]]
df.head(10)

    CONCAT  NUMERO DATA_FISCAL      NF MOEDA
0  4458830   44588  2022-12-01    7811   BRL
1  4461610   44616  2022-12-01   35883   BRL
2  4456920   44569  2022-12-01  116942   BRL
3  4456930   44569  2022-12-01  116942   BRL
4  4456010   44560  2022-12-01  116944   BRL
5  4457110   44571  2022-12-01  116948   BRL
6  4457020   44570  2022-12-01  117175   BRL
7  4457040   44570  2022-12-01  117175   BRL
8  4456810   44568  2022-12-01  117232   BRL
9  4456420   44564  2022-12-01  117236   BRL

In [14]:
#Forma Elegante 

colunas = ["CONCAT","NUMERO","NF","MOEDA"]
ncoluna = notas [colunas]
ncoluna.head(10)

    CONCAT  NUMERO      NF MOEDA
0  4458830   44588    7811   BRL
1  4461610   44616   35883   BRL
2  4456920   44569  116942   BRL
3  4456930   44569  116942   BRL
4  4456010   44560  116944   BRL
5  4457110   44571  116948   BRL
6  4457020   44570  117175   BRL
7  4457040   44570  117175   BRL
8  4456810   44568  117232   BRL
9  4456420   44564  117236   BRL